.form-item {
  margin: 40px 100px;
  .input-label {
    margin: 0 10px;
    width: 200px;
    text-align: right;
    float: left;
  }
  .input {
    float: left;
  }
  .error {
    float: left;
    margin: 0 10px;
  }
  
}
.button {
  margin:20px 300px;
}

.form-item:after {
  clear:both;
  content: " ";
  display: block;
}